import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import pearsonr
x = np.array([10, 20, 30, 40, 50, 60, 70])
y = np.array([15, 25, 35, 45, 55, 65, 75])
corr_coefficient, p_value = pearsonr(x, y)

print("Pearson Correlation Coefficient:", corr_coefficient)
print("P-value:", p_value)

plt.scatter(x, y, color='blue', label='Data points')

m, b = np.polyfit(x, y, 1)
plt.plot(x, m*x + b, color='red', label='Regression line')

plt.xlabel("X values")
plt.ylabel("Y values")
plt.title(f"Scatter Plot with Correlation (r = {corr_coefficient:.2f})")
plt.legend()

plt.show()
