import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data = {
    'X': [10, 20, 30, 40, 50],
    'Y': [15, 25, 35, 45, 55]
}

df = pd.DataFrame(data)

x = df['X'].values
y = df['Y'].values

m, b = np.polyfit(x, y, 1)

print("Slope (m):", m)
print("Intercept (b):", b)

y_pred = m * x + b

plt.scatter(x, y, color='blue', label='Actual Data')
plt.plot(x, y_pred, color='red', label='Regression Line')
plt.xlabel("X")
plt.ylabel("Y")
plt.title("Simple Linear Regression")
plt.legend()
plt.show()
