import pandas as pd

# Create a simple DataFrame
data = {
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Age": [25, 30, 35, 40],
    "City": ["New York", "London", "Paris", "Tokyo"]
}

df = pd.DataFrame(data)

# Display the DataFrame
print("Full DataFrame:")
print(df)

# Show first 2 rows
print("\nFirst 2 rows:")
print(df.head(2))

# Select one column
print("\nNames column:")
print(df["Name"])

# Filter rows (Age > 30)
print("\nPeople older than 30:")
print(df[df["Age"] > 30])

# Add a new column
df["Salary"] = [50000, 60000, 70000, 80000]

print("\nUpdated DataFrame with Salary:")
print(df)
